# Database connection settings
spring.datasource.url=postgres://lvkxijpcvdqkja:c9f18b06b8e0e051cfbea8fc20122f1b0900d865337874dc897c1e1ab63669c3@ec2-54-221-214-3.compute-1.amazonaws.com:5432/db2mpmh1vrllju
spring.datasource.username=lvkxijpcvdqkja
spring.datasource.password=c9f18b06b8e0e051cfbea8fc20122f1b0900d865337874dc897c1e1ab63669c3

# Specify the DBMS

spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect